{
  "name": "jobtailor-backend",
  "version": "0.1.0",
  "description": "Phase 2 starter: Stripe subscriptions + a Claude proxy, so JobTailor AI users don't need their own API key.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "nanoid": "^3.3.7",
    "pg": "^8.22.0",
    "stripe": "^16.2.0"
  }
}
